<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#020202"
    app:circularflow_radiusInDP="15dp"
    tools:context=".Home">


    <com.google.android.material.appbar.MaterialToolbar
        android:backgroundTint="@color/bronze"
        android:id="@+id/mtExpenses"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:background="@drawable/roundstyle"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Hello User"
        android:textColor="#FBFAFA"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtBal"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/roundstyle"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Available Balance"
        android:textColor="#020202"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_extrabold"
        android:text="KES 400,000"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="99dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:backgroundTint="@color/mint_darker"
        android:id="@+id/mtIncome"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:background="@drawable/roundstyle"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/tvIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Income"
        android:textColor="#F8F5F5"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/tvExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Expenses"
        android:textColor="#F8F5F5"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="KES 500,000"
        android:textColor="#040404"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="KES 100,00"
        android:textColor="#040404"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="260dp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="413dp"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <TextView
        android:id="@+id/tvViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="View Categories"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="330dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:backgroundTint="@color/pearl_white"
        android:id="@+id/matTbShopping"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="367dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:backgroundTint="@color/pearl_white"
        android:id="@+id/matTbLeisure"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="422dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:backgroundTint="@color/pearl_white"
        android:id="@+id/matTbBills"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="422dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:backgroundTint="@color/pearl_white"
        android:id="@+id/matTbFood"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="422dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:backgroundTint="@color/pearl_white"
        android:id="@+id/matTbTransport"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="367dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:backgroundTint="@color/pearl_white"
        android:id="@+id/matTbSubscription"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/tvShopping"
        android:layout_width="91dp"
        android:layout_height="29dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Shopping"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/tvLeisure"
        android:layout_width="89dp"
        android:layout_height="33dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Leisure"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="427dp" />

    <TextView
        android:id="@+id/tvBills"
        android:layout_width="90dp"
        android:layout_height="31dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Bills"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/tvFood"
        android:layout_width="92dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Food"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/matTbFood"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/tvTransport"
        android:layout_width="86dp"
        android:layout_height="29dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Transport"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Subscriptions"
        android:textColor="#000000"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Recent Transactions"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="473dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:backgroundTint="@color/mint"
        android:id="@+id/materialToolbar5"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/roundstyle"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/tvSeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="See All"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="481dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:backgroundTint="@color/greyy"
        android:padding="10dp"
        android:id="@+id/mtShopping"
        android:layout_width="353dp"
        android:layout_height="44dp"
        android:background="@drawable/roundstyle"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="532dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:backgroundTint="@color/greyy"
        android:padding="10dp"
        android:id="@+id/materialToolbar6"
        android:layout_width="353dp"
        android:layout_height="44dp"
        android:background="@drawable/roundstyle"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="593dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Shopping"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="539dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Bills"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="593dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Grocery"
        android:textColor="#FFFFFF"
        android:textSize="11dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="557dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Electricity"
        android:textColor="#FFFFFF"
        android:textSize="11dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="621dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="-KES 3,000"
        android:textColor="#FFFFFF"
        android:textSize="11dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="532dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="-KES 2,500"
        android:textColor="#FFFFFF"
        android:textSize="11dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="598dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="08:00AM"
        android:textColor="#FFFFFF"
        android:textSize="11dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="557dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="09:00PM"
        android:textColor="#FFFFFF"
        android:textSize="11dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="621dp" />

</androidx.constraintlayout.widget.ConstraintLayout>